EAGLE AutoRouter Statistics:

Job           : /Users/una/Documents/eagle/DietSquirt/DietSquirt.brd

Start at      : 08:50:30 (9/14/14)
End at        : 08:53:15 (9/14/14)
Elapsed time  : 00:02:37

Signals       :    84   RoutingGrid: 6 mil  Layers: 2
Connections   :   221   predefined:  79 ( 1 Vias )

Router memory :   1609280

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:28  00:00:03  00:00:06  00:00:05  00:00:05  00:00:06  00:00:05  00:00:05  00:00:06  00:00:06  00:00:05  00:00:06  00:00:06  00:00:05
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        81       142       142       142       142       142       142       142       142       142       142       142       142       142
Vias              :         0        35        33        29        27        27        27        27        25        24        22        22        22        22
Resolution        :    72.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 92.3% finished. Polygons may have fallen apart.
